# PixabayApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pixabayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixabayapp/adapters/: HitsAdapter.kt
app/src/main/java/com/example/pixabayapp/adapters/decorations/: MarginItemDecoration.kt
app/src/main/java/com/example/pixabayapp/di/: App.kt  DataModule.kt  DomainModule.kt  GlideModule.kt  NetworkModule.kt
app/src/main/java/com/example/pixabayapp/presentation/: MainActivity.kt
app/src/main/java/com/example/pixabayapp/presentation/fragments/: HomeFragment.kt
app/src/main/java/com/example/pixabayapp/viewmodels/: HomeViewModel.kt
app/src/main/java/extensions/: FlowExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  one_result_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pixabayapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/pixabayapp/data/network/: SearchService.kt
data/src/main/java/com/example/pixabayapp/data/repository/: HitsRepositoryImpl.kt
domain/src/main/java/com/example/pixabayapp/domain/models/: SearchHit.kt  SearchResponse.kt
domain/src/main/java/com/example/pixabayapp/domain/repository/: HitsRepository.kt
domain/src/main/java/com/example/pixabayapp/domain/usecase/: SearchImageUseCase.kt
domain/src/main/java/com/example/pixabayapp/domain/utils/: State.kt
gradle/wrapper/: gradle-wrapper.properties
